{
  "name": "@translator/translator-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "translator-e2e",
    "implicitDependencies": [
      "translator"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/translator-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "translator:build"
        ]
      }
    }
  }
}
